.carousel-item-one{
                background: url("../img/beautiful.jpg") no-repeat top;
                background-size: cover;
            }
            
            .carousel-item-two{
                background: url("../img/license.jpg") no-repeat top;
                background-size: cover;
            }
            
            .carousel-item-three{
                background: url("../img/key.jpg") no-repeat top;
                background-size: cover;
            }
            
            .carousel-item-four{
                background: #616161 url("../img/School.jpg") no-repeat top;
                background-size: cover;
            }
            
            .navigation-bar{
                position: fixed;
                top: 0;
                overflow: hidden;
                width: 100%;
                z-index: 100;
            }
            
            nav{
                background-color: transparent;
            }
            
            .carousel-item-inner{
                position: relative;
                top: 20%;
                z-index: 1;
            }
            
            .carousel-item-header{
                font-size: 5em;
                font-weight: 300;
                margin-bottom: 0;
            }
            
            .carousel-item-subheader{
                font-size: 3em;
                font-weight: 100;
                margin-top: 0;
            }
            
            .register-input{
                background-color: transparent;
                border: none;
                border: 2px solid grey;
                border-radius: 0;
                outline: none;
                height: 3rem;
                width: 100%;
                font-size: 1.5rem;
                font-weight: 200;
                margin: 0 0 20px 0;
                padding-left: 10px;
                box-shadow: none;
                box-sizing: content-box;
                transition: all 0.3s;
                color: grey;
            }
            
            input:not([type]), input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="time"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="tel"], input[type="number"], input[type="search"], textarea.materialize-textarea {
                background-color: white;
                border: none;
                border: 2px solid #fff;
                border-radius: 0;
                outline: none;
                height: 3rem;
                width: 100%;
                font-size: 1.5rem;
                font-weight: 400;
                margin: 0 0 20px 0;
                padding-left: 10px;
                box-shadow: none;
                box-sizing: content-box;
                transition: all 0.3s;
                color: #560848;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

            }
            
            [type="checkbox"]:checked + label:before {
              top: -4px;
              left: -5px;
              width: 12px;
              height: 22px;
              border-top: 2px solid transparent;
              border-left: 2px solid transparent;
              border-right: 2px solid #fff;
              border-bottom: 2px solid #fff;
              -webkit-transform: rotate(40deg);
                      transform: rotate(40deg);
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              -webkit-transform-origin: 100% 100%;
                      transform-origin: 100% 100%;
            }

            /* Indeterminate checkbox */

            [type="checkbox"]:indeterminate + label:before {
              top: -11px;
              left: -12px;
              width: 10px;
              height: 22px;
              border-top: none;
              border-left: none;
              border-right: 2px solid #fff;
              border-bottom: none;
              -webkit-transform: rotate(90deg);
                      transform: rotate(90deg);
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              -webkit-transform-origin: 100% 100%;
                      transform-origin: 100% 100%;
            }

            [type="checkbox"].filled-in:checked + label:after {
              top: 0;
              width: 20px;
              height: 20px;
              border: 2px solid #fff;
              background-color: #fff;
              z-index: 0;
            }

            [type="checkbox"].filled-in.tabbed:checked:focus + label:after {
              border-radius: 2px;
              background-color: #fff;
              border-color: #fff;
            }
            
            
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
              color: #560848;
            }
            ::-moz-placeholder { /* Firefox 19+ */
              color: #560848;
            }
            :-ms-input-placeholder { /* IE 10+ */
              color: #560848;
            }
            :-moz-placeholder { /* Firefox 18- */
              color: #560848;
            }
            
            
            .location-icon{
                float: right;
                position: relative;
                top: -64px;
                font-size: 1.7em;
                color: #560848;
                margin-right: 8px;
                cursor: pointer;
            }
            
            .menu-icon{
                display: none;
            }
            
            .mobile-nav-bar{
                display: none;
            }
            
            .register-section{
                height: 100%;
                position: relative;
                margin-bottom: 0em;
                padding-top: 1px;
                padding-bottom: 40px;
            }
            
            .register-section-header{
                font-weight: 100;
                font-size: 5em;
                color: #500548;
            }
            
            .register-section-row1{
                position: relative;
                top: -55px;
            }
            
            .btn-register{
                border-radius: 40px;
            }
            
            .pipe{
                font-size: 2em;
                font-weight: 100;
                margin-right: 1em;
            }
            
            
            .grey-gradient-left{
                background: #C04848; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #C04848 , #480048); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #C04848 , #480048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
            }
            
            .grey-gradient-right{
                background: #C04848; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #C04848 , #480048); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #C04848 , #480048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
            }
            
            .file_btn{
                background: #C04848; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #C04848 , #480048); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #C04848 , #480048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            .file_btn:hover{
                background: #C04848; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #C04848 , #480048); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #C04848 , #480048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            .customer-reviews{
                padding-bottom: 60px;
            }
            
            .customer-reviews-inner{
                position: relative;
                top: 55px;
            }  
            
            .customer-reviews-slider{
                width: 80%;
                position: relative;
                left: 10%;
                box-shadow: 0px 6px 50px 0px rgba(26,20,26,1);
            }
            
            .carousel.carousel-slider .carousel-item p{
                font-size: inherit;
            }
            
            .review-heading{
                font-size: 3em;
                font-weight: 100;
            }
            
            .review-body{
                font-size: 1.5em;
                font-weight: 100;
                margin-top: -35px;
            }
            
            .reviewer-name{
                font-size: 1.3em;
                font-weight: 100;
            }
            
            .register-section-outer{
                background: white;
                box-shadow: 0px 6px 50px 0px rgba(26,20,26,1);
            }
            
            .customer-reviews-header{
                font-size: 3em;
                font-weight: 100;
                text-align: center;
                color: white;
                padding-top: 1px;
            }
            
            .footer-p{
                color: white;
            }
            
            footer{
                background: #000000; /* fallback for old browsers */
                background: -webkit-linear-gradient(to left, #000000 , #434343); /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to left, #000000 , #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            .register-driving-school-inner{
                width: 80%;position: relative; left: 10%;padding:3em; padding-bottom: 1em;
            }
            
            .register-user-inner{
                width: 80%;position: relative; left: 10%;padding:3em; padding-bottom: 1em;
            }
            
            .modal {
                display: none;
                position: fixed;
                left: 0;
                right: 0;
                padding: 0;
                max-height: 70%;
                background-color: grey;
                width: 55%;
                margin: auto;
                overflow-y: auto;
                border-radius: 2px;
                will-change: top, opacity;
            }
            
            .logo1{
                top: 8px;
                left: 10px;
            }          
            
            .checkbox_label{
                color: white;
            }
            
            .service_header{
                font-size: 1.5em;
                color: white;
                font-weight: 400;
            }
            
            @media screen and (max-width: 768px){
                .carousel-item-inner{
                    position: relative;
                    top: 10%;
                    z-index: 1;
                }

                .carousel-item-header{
                    font-size: 3em;
                    font-weight: 300;
                    margin-bottom: 0;
                }

                .carousel-item-subheader{
                    font-size: 2em;
                    font-weight: 100;
                    margin-top: 0;
                }
                
                .location-icon{
                    float: right;
                    position: relative;
                    top: -64px;
                    font-size: 1.7em;
                    color: white;
                    margin-right: 8px;
                    color: #560848;
                }
                
                .menu-icon{
                    display: block;
                    position: relative;
                    left: 85%;
                    top: 8px;
                }
                
                .menu-icon:hover{
                    cursor: pointer;
                }
                
                .mobile-nav-bar{
                    display: block;
                    z-index: 2;
                    position: fixed;
                    top: 55px;
                    width: 100%;
                    color: grey;
                    background: white;
                    height: 155px;
                }
                
                .mobile-nav-bar-options{
                    color: grey;
                    font-weight: 400;
                }
                
                .mobile-nav-bar-options:hover{
                    color: #424242;
                    font-weight: 200;
                }
                
                .register-section-header{
                    font-weight: 100;
                    font-size: 3em;
                    color: #500548;
                }
                
                .register-driving-school-inner{
                    width: 100%;position: relative; left: 0%;padding:3em; padding-bottom: 1em;
                }
                
                .register-user-inner{
                    width: 100%;position: relative; left: 0%;padding:3em; padding-bottom: 1em;
                }
                
                .customer-reviews-slider{
                    width: 90%;
                    position: relative;
                    left: 5%;
                    box-shadow: 0px 6px 50px 0px rgba(26,20,26,1);
                }
                
                .customer-reviews-header {
                    font-size: 2em;
                    font-weight: 100;
                    text-align: center;
                    color: white;
                    padding-top: 1px;
                    margin: 0em 1em;
                }
        
            }